
@import "./mixins";
@import"./variables";

*{
  margin: 0;
  padding: 0;
}

  html {
height: 100%;
	color: var(--dark);
	scroll-behavior: smooth;
	
  }
  
  body {
	background: $bg-color;
	line-height: 1.5/1rem;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	min-height: 100%;
  }
  

  
  img {
	max-width: 100%;
  }
  
  .wrapper {
	display: grid;
	grid-gap: 20px;
	margin: 30px 50px;
	min-height: 100%;
  }
  

  
  /* Top Container */
  .top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
	  'showcase showcase top-box-a'
	  'showcase showcase top-box-b';

  }
  
  /* Showcase */
  .showcase {
	@include showcase();
	margin-top: 20px;
  }

  .top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
  }
  
  .top-box .price {
	font-size: 2.5rem;
  }
  
  .top-box-a {
	grid-area: top-box-a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: rgb(247, 245, 245);

	a{
		text-decoration: none;
		color:darken(#dda413,10) ;
		font-family: verdana;
		text-align: start;

	
	}
  }
  
  .top-box-b {
	grid-area: top-box-b;
	cursor: pointer;
	background: #ffc244;
	color: white;
	
  }
  
  /* Boxes */
  .boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
	@include box;
  }
  
  /* Info */
  .info {
	
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	.content-info{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #eea91e;
		padding: 2rem;
	}
	.info-details{
		color: inherit;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		font-size: 2rem;
		font-weight: 800;
		cursor: pointer;
	}
  }
  
  /* Portfolio */
  .portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
	margin-top: auto;
  }
  .selected{
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  background: #ffc244;
	  padding: .5rem;
	  h5{
		  text-align: center;
		  text-transform: capitalize;
		  font-family: verdana;
		  color: #fff;
	  }
	  a{
		  font-size: 1.5rem;
		  text-decoration: none;
		  color: #fff;
	  }
  }
  
  /* Media Queries  for responsivenes*/
  @media (max-width: 700px) {
	  .why_us_details{
		 
		  grid-auto-columns: repeat(3,1fr);
		  h1{
			
			  font-size: 2rem !important;
		  }
		  p{
			  font-family: 'Courier New' !important;
			  text-align: center !important;
		  }
	  }
	.top-container {
	  grid-template-areas:
		'showcase showcase'
		'top-box-a top-box-b';
	}
  
  
	.main-nav ul {
	  grid-template-columns: 1fr;
	}
  
	.info {
	  grid-template-columns: 1fr;
	}
  
	.info .btn {
	  display: block;
	  text-align: center;
	  margin: auto;
	}
	
  }
  
  .about-us{
	  @extend .info;

	 
	  
	 
      .about_info{
		 
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  text-align: start;
		  padding: 2rem;
		  box-shadow: 4px 4px 3px rgb(196, 193, 193);
		  p{
			  font-size: 1rem;
			  line-height: 1.5;
			  
		  }
		  h1{
			  font-size: 2rem;
			  font-family: verdana;
			  font-weight: bold;
		  }

	  }
	  .about-pic{
		img{
			width:100%;
			height: auto;
			transform: scaleX(-1);
		}
	  }
	  
  }
  .why_us{
	background: rgb(243, 240, 238);
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  width: auto;
	 height: 50vh auto;
	 padding: 0 4rem 4rem;
	 border-radius: 35px;
	 text-align: center;
	 color: rgb(3, 0, 0);
	 margin: 30px auto;
	  .why_us_details{
		 @extend .info;
		
		  
		  .details_header{
			  h1{
				margin-bottom: 20px;
				margin-top: 20px;
				text-transform: capitalize;
				font-size: 1.6rem;
				font-family: verdana;
				font-weight: 700;
				
			  }
			  p{
				font-size: 1rem;
				text-align: start;
				font-family: verdana;
				line-height: 1.5;
			
				
			  }
		  }
	  }
	  .why_us_header{
		  background: rgb(221, 102, 5);
		  border-radius: 50%;
		  height: 100px;
		  width: 100px;
		  display: flex;
		  justify-content: center;

		  align-items: center;
		  margin-top: -25px;
		  h1{
			  font-size: 2rem;
			  text-align: center;
			  color: $h1-color;
		  }
	  }
  }
  @media (max-width: 500px) {
	.top-container {
	  grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box-b';
	}
  }
  
  .services{
	  @extend .portfolio;
	  margin-top: 25px;
	  h1{
		  color: red;
	  }
	  .service{
		  background: #ffc244;
		  padding: 2rem;
		  text-align: center;
		  color: rgb(10, 9, 9);
		  box-shadow: $box-shadow;
		
		  a{
			  @extend .btn;
			  
		  }
	  }
  }
  .login{
	
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  height: 100vh;
	  
	  h3{
		  margin-bottom: 20px;
	  }
  }
  .input{
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid rgb(202, 139, 4);
	border-radius: 4px;
	box-sizing: border-box;;
	font-size: 1rem;
	font-family: verdana;
  }
  input[type=email], select{
	@extend .input;
  }
  input[type=text], select{
	@extend .input;
}
  input[type=password], select{
	@extend .input;
}
button{
	width: 100%;
	padding: 10px;
outline: none;
	border: none;
	box-sizing: border-box;;
	font-size: 1rem;
	font-family: verdana;
	background: $theme-color;
	color: $h1-color;
	text-transform: capitalize;
	border-radius: 15px;
	&:hover{
		background: rgb(1, 83, 59);
	}
}
  .service-header{
	  text-align: center;
	  margin-bottom: 20px;
	  margin-top: 3rem;
  }
  .Register{
	  @extend .login;
  }
.toggle,
[id^=drop] {
	display: none;
}

/* nav */
.menu-bar{
	background: rgb(250, 245, 245);
	width: 25px;
	height: 2px;
	margin: 5px;
}
nav { 
	margin:0;
	padding: 0;
  background-color: #f7a01d;
  min-height: 10vh;
  z-index: 100;
  a{
    display:block;
    padding:14px 20px;	
    color:rgb(255, 251, 251);
    font-size:17px;
    text-decoration:none;
  }
  ul{
    float: right;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    li{
      margin: 0px;
     
      float: left;
	  background-color: #f7a01d;
	 
    }
  }
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:3rem;
	line-height: 60px;
	color: #fff;
	font-weight: 900;
	font-family: 'gill sans';
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}


nav ul li ul li:hover { background: #362f2f; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #201d1d;
	text-decoration: none; 
}


nav ul ul {
	display: none;
	position: absolute; 
	z-index: 100;
	/* has to be the same number as the "line-height" of "nav a" */
 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
	z-index: 100;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
	z-index: 100;
}


nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
	z-index: 1;
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
    float: none;
      color: rgb(255, 251, 251);
      
	}
	
	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
		cursor: pointer;
	}

	

	/* Display Dropdown when clicked on */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #554e4e;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
.footer{
	width: 100%;
	background: #00121b;
	display: block;
	position: relative;
	margin-top: auto;
	.inner-footer{
		width: 95%;
		margin: auto;
		padding: 30px 10px;
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		justify-content: center;
	}
	.footer-items{
		width: 25%;
		padding: 10px 20px;
		box-sizing: border-box;
		p{
			color: grey;
			font-size: 16px;
			text-align: justify;
			line-height: 25px;
		}
		h2{
			margin: 10px 0;
			color: rgb(253, 252, 252);
			font-size: 16px;
			font-weight: 800;
			text-transform: uppercase;
			font-family: verdana;

		}
	}
	h1{
		padding: 10px 0;
		font-size: 25px;
		color: #ffff;
		text-transform: uppercase;
	}
	
	ul{
		list-style: none;
		color: #fff;
		font-size: 15px;
		letter-spacing: 0.5px;
		a{
			text-decoration: none;
			outline: none;
			color: #fff;
			transition: .3s;
			&:hover{
				color: #ff9800;
			}
		}
		li{
			margin: 10px 0;
			height: 25px;
			i{
				margin-right: 20px;
			}
		}
	}
	.social-media{
		width: 100%;
		color: rgb(255, 254, 254);
		text-align: center;
		a{
			text-decoration: none;
		

		}
		i{
			height: 25px;
			width: 25px;
			margin: 20px 5px;
			padding: 10px;
			color: rgb(224, 155, 6);
			border-radius: 50%;
			border: 1px solid rgb(139, 36, 36);
			font-size: 20px;
			
		
		
		}
	}
	.footer-bottom{
		padding: 10px;
		background: #39464d;
		color: #fff;
		text-align: center;
	}
}
@media screen and (max-width:768px){
	.footer-items{
	
		width: 100% !important;
	}
}
@media screen and (max-width:600px){
	.footer-items{
		width: 100% !important;
	}
}
.card-item{
	display: grid;
	grid-gap: 20px;
grid-template-columns: repeat(5,1fr);
background: #ffc244;
padding: 10px;
}
.selected-products{
	h1{
		
		margin-bottom: 20px;
		text-transform: uppercase;
		text-decoration: underline;
		font-family: verdana;
	}
}
.bunner{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
	margin-bottom: 20px;
	outline: none;
	box-sizing: border-box;
	img{
		width: 100%;
		height: auto;
		box-shadow: $box-shadow;
		outline: none;
	}
}
.product{
display: flex;
justify-content: center;
justify-items: center;
width: 100%;
height: 50vh auto;
margin: 20px auto;
box-sizing: border-box;
background: rgb(235, 136, 7);
.product-info{
@extend .about-us;
padding: 15px;
color: #fff;
.subscribe-form{
	input[type=email]{
		background: #f79b31;
		color: $h1-color;
		width: 250px;
		padding: 10px;
		margin-right: 10px;
		margin-top: 0;
		border: none;
		outline: none;
		font-size: 1rem;  
		border-radius: 10px;
	}
	button{
		background: rgb(202, 6, 6);
		padding: 10px;
		width: 200px;
		border: none;
		border-radius: 10px;
		outline: none;
		color: $h1-color;
		font-size: 1rem;
	}
	}
}
}
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: rgb(255, 255, 255);
    background-color: #eb5a06;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
.image-slide{
	width: 100%;
	height: 50vh;
	img{
	width: 250px !important;
	height: 250px;

	}
}
.slider{
	height: 400px;
	margin-bottom: 55px;
}